<title>100 proyectos JS · 01 - Tinder Swipe</title>
<main>
    <section>
        <header>
            <img src="./tinder-logo.webp" alt="Tinder Logo">
        </header>
        <div class="cards">
            <article>
                <img src="./photos/2.webp" alt="chica">
                <h2>alex <span>25 años</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>
            <article>
                <img src="./photos/1.webp" alt="chica">
                <h2>LISA <span>24 años</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>
        </div>
        <footer>
            <button class="is-undo" aria-label="undo"></button>
            <button class="is-remove is-big" aria-label="remove"></button>
            <button class="is-star" aria-label="star"></button>
            <button class="is-fav is-big" aria-label="fav"></button>
            <button class="is-zap" aria-label="zap"></button>
        </footer>
    </section>
</main>

<style>
    *, *::before, *::after{
        box-sizing: border-box;
        margin: 0;
        padding:  0;

    }
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        place-content: center;
        min-height: 100vh;  /* minima altura del contendor*/
        overflow: hidden; /*     en un elemento, cualquier contenido que se desborde del contenedor será ocultado y no será visible fuera de los límites del contenedor.*/
        user-select: none;
        background: #f0f0f3;
        zoom: 0.6;
    }

    main {
        background: url(./iphone.webp) no-repeat;
        background-size: contain; /* establece que la imagen de fondo debe ajustarse para que todo su contenido sea visible dentro del contenedor, */
        width: 320px; /*ancho de 32 px*/
        height: 640px; /*alto*/
        display: flex; /* se utiliza para establecer un contenedor como un contenedor flexible*/
        filter: drop-shadow(0 0 3px rgba(0,0,0, 0.3 )); /*sombra en la imagen*/
    }

    section {
        background-color: #f6f6f6;
        width: 100%;
        border-radius: 32px;
        display: flex;
        gap: 24px;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        padding: 16px 6px; /* margen dento del contenedor*/
        margin: 24px; /* la margen que hay afuera del contenedor*/
    }

    header {
        display: flex;
        justify-content: center;

    }

    header img{
        width: 34px;
        height: 34px;
    }

    footer {
        display:  grid;
        grid-template-columns: repeat(5, 1fr); /*repeat(5, 1fr):
        5: Indica que se crearán 5 columnas en la cuadrícula.
        1fr: Indica que cada columna tendrá un tamaño igual y ocupará una fracción del espacio disponible. En este caso, se utiliza fr (fracción) para especificar que cada columna tomará la misma cantidad de espacio disponible.*/
        gap: 12px; /* separacion entre colunas*/
        padding: 0 24px;
        justify-content: center;
        align-items: center;

    }

    footer button {
        background: url('./tinder-icons.webp') no-repeat;
        background-position: 0px 0px;
        background-size: 175px;
        height: 32px;
        width: 32px;
        border-radius: 32px;
        border: 1px solid #ccc;
        border: 0;
        cursor: pointer;
        transition: scale .3s ease;
    }

    footer button  :hover{
        scale: 1.4;

    }
    footer .is-big{
        background-size: 250px;
        width: 48px;
        height: 48px;

    }

    footer .is-undo{
        background-position: -140px;
    }

    footer .is-remove{
        background-position: -150px;
    }

    footer .is-zap{
        background-position: 0px;
    }

    
    footer .is-fav{
        background-position: -50px;
    }

    
    footer .is-strar{
        background-position: -70px;
    }

    .cards {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    .cards article{
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0, 0.3);
        cursor: grab;
        overflow: hidden;
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: 2; /*para que se quede adelante*/
        

    }
    .cards article img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        

    }

    .cards article h2 {
        color: white;
        position: absolute;
        inset: 0;
        display: flex;
        align-items: flex-end;
        width: 100%;
        height: 100%;
        padding: 16px;
        z-index: 3;
        object-fit: cover;
        background: linear-gradient(to top, #00000088 20%, transparent 40%);
    }


    
    .cards article span {
        color: white;
        margin-left: 4px;
        font-size: 18px;
        line-height: 1.4;
        font-weight: 400;
    }


</style>

<script>
    let isAnimating = false
    let pullDetax = 0 //distancia de la card se esta moviendo
    
</script>